@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kumbh+Sans:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  font-family: "Kumbh Sans", sans-serif;
  font-style: normal;
}

.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

header {
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20%;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links,
.cart-box {
  display: flex;
  align-items: center;
}

.links {
  gap: 1.5rem;
}

.all-link {
  display: flex;
  margin-top: 5px;
  gap: 1.5rem;
}

.links img {
  margin-right: 1.5rem;
}

.menu {
  display: none;
}

.links a {
  text-decoration: none;
  color: gray;
  border: none;
  padding: 1rem 0;
  cursor: pointer;
}

.cart-box {
  justify-content: space-between;
  width: 10%;
  position: relative;
}

.cart-box :first-child {
  width: 1rem;
  cursor: pointer;
}

.cart-item-num {
  position: absolute;
  top: 4px;
  left: 6%;
  background-color: rgb(255, 115, 0);
  color: white;
  width: 15px;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  display: none;
}

.cart-box > :last-child {
  width: 40%;
}

.cart-box :last-child:hover {
  outline: 1px solid orange;
  border-radius: 50%;
}

main {
  width: 80%;
  height: 100%;
  display: flex;
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.big-img {
  width: 75%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  border-radius: 10px;
}

.big-img img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

#p1,
#p2,
#p3,
#p4 {
  display: none;
  animation: slid 500ms;
}

@keyframes slid {
  0% {
    transform: translateX(1rem);
  }
}

.small-img {
  width: 100%;
  display: flex;
}

.small-img img {
  width: 21.5%;
  max-width: 23%;
  margin-right: 4.5%;
  border-radius: 5px;
}

.small-img img:hover {
  opacity: 0.7;
}

.right {
  width: 50%;
  height: 100%;
}

.info {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.txt {
  width: 80%;
}

.txt h5,
h1 {
  margin-bottom: 1rem;
}

.txt h5 {
  color: rgb(97, 96, 96);
}

.txt h1 {
  font-size: 2rem;
}

.txt p {
  margin-top: 2rem;
  color: gray;
}

.price :first-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.price > :last-child {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: line-through;
  color: rgb(109, 109, 109);
}

.current-price {
  width: 28%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.price label {
  color: white;
  background-color: black;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 5px 6px;
  border-radius: 6px;
}

.buy-item {
  width: 100%;
  max-width: 40rem;
}
.buy-item,
.count {
  display: flex;
}

.count {
  width: 25%;
  max-width: 10rem;
  height: 2.5rem;
  background-color: hsl(223, 64%, 98%);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
}

.count :first-child {
  height: 4px;
  width: 15%;
  margin: 5px;
  cursor: pointer;
}

.count :last-child {
  height: 0.7rem;
  width: 0.7rem;
  margin: 5px;
  cursor: pointer;
}

.add-to-cart {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 123, 0);
  margin-left: 1rem;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: rgb(253, 164, 0);
}

.add-to-cart img {
  width: 0.9rem;
  filter: contrast(8);
}

.add-to-cart p {
  font-size: 0.7rem;
  font-weight: 800;
  margin-left: 10px;
}

#full-page {
  background-color: rgba(0, 0, 0, 0.719);
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  justify-content: center;
  display: none;
}

#full-img {
  width: 45%;
  max-width: 30rem;
}

#full-size {
  justify-content: center;
  gap: 1.5;
}

#full-size img {
  width: 15%;
}

.icon {
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 50%;
  padding: 1rem;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.icon img:hover {
  filter: invert(54%) sepia(74%) saturate(3217%) hue-rotate(1deg)
    brightness(104%) contrast(106%);
}

.big-full-img {
  display: flex;
  align-items: center;
  position: relative;
}

#l1,
#l2,
#l3,
#l4 {
  display: none;
}

#left-icon {
  position: absolute;
  left: -1.5rem;
}

#right-icon {
  position: absolute;
  right: -1.5rem;
}

#close-full {
  position: absolute;
  top: -2rem;
  right: 0;
  width: 1.5rem;
  filter: invert(1000%) sepia(100%) saturate(1%) hue-rotate(42deg)
    brightness(104000%) contrast(101%);
}

#close-full:hover {
  filter: invert(54%) sepia(74%) saturate(3217%) hue-rotate(1deg)
    brightness(104%) contrast(106%);
}

.cart-hover {
  width: 22rem;
  height: 16rem;
  position: absolute;
  top: 11%;
  right: 3%;
  background-color: white;
  box-shadow: 0 10px 1rem rgba(0, 0, 0, 0.336);
  border-radius: 8px;
  display: none;
  animation: pop 200ms;
}

@keyframes pop {
  0% {
    transform: scale(0.5);
  }
}

.cart-head {
  height: 20%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  cursor: pointer;
}

.cart-body {
  height: 75%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emt-msg {
  display: block;
}

.added {
  width: 100%;
  height: 100%;
  display: none;
}

.cart-items {
  display: flex;
  align-items: center;
}

.item-info {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.item-img {
  width: 18%;
  height: 18%;
  border-radius: 4px;
}

.item-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.aline {
  font-size: 0.9rem;
  color: gray;
}
.prices {
  display: flex;
  gap: 4px;
  margin-top: 0.5rem;
}

#total-cost {
  color: black;
  font-weight: 600;
}

#checkout {
  width: 100%;
  height: 2.8rem;
  margin-top: 2rem;
  background-color: rgb(255, 115, 0);
  outline: transparent;
  border: transparent;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

#checkout:active {
  background-color: orange;
}

#close-menu {
  display: none;
}

@media screen and (max-width: 900px) {
  .content {
    height: 100%;
  }

  hr {
    display: none;
  }

  header {
    width: 100%;
    height: 10%;
    padding: 0 1.5rem;
    padding-top: 1rem;
    z-index: 1;
  }

  .links {
    gap: 0;
  }
  .menu {
    display: block;
    margin-top: 6px;
  }

  #close-menu {
    display: block;
    width: 1rem;
  }
  .all-link {
    position: absolute;
    flex-direction: column;
    top: -1rem;
    left: -20rem;
    background-color: white;
    width: 40%;
    height: 105vh;
    gap: 0;
  }

  .all-link * {
    margin-left: 2rem;
  }

  .all-link a {
    color: black;
  }

  .all-link img {
    margin: 3rem 2rem;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(42deg)
      brightness(91%) contrast(91%);
  }

  .cart-box {
    width: 25%;
  }

  .cart-box :first-child {
    width: 1.5rem;
  }

  .cart-box :last-child {
    width: 2rem;
  }

  .left {
    display: none;
  }

  #full-size {
    display: none;
  }

  #l1,
  #l2,
  #l3,
  #l4 {
    width: 100vw;
    height: 45vh;
    border-radius: 0;
  }

  #left-icon {
    left: 1rem;
  }

  #right-icon {
    right: 1rem;
  }

  #full-page {
    display: flex;
    background-color: transparent;
    justify-content: start;
    height: 30vh;
    z-index: 0;
  }

  #full-img {
    width: 100%;
    margin-top: 4rem;
    position: absolute;
    left: 0;
  }

  .big-full-img {
    width: 100vw;
  }

  main {
    width: 100vw;
    height: 30%;
    flex-direction: column;
    overflow: hidden;
  }

  .right {
    width: 100%;
    margin-top: 44vh;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  .info {
    width: 98%;
    margin: 0;
    margin-left: 8vw;
  }

  .txt p {
    width: 80vw;
    margin-top: 1rem;
  }

  .price {
    display: flex;
    align-items: center;
    gap: 45%;
  }

  .buy-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .count {
    width: 82%;
    height: 3rem;
    max-width: 100vw;
  }

  .add-to-cart {
    width: 82%;
    height: 3rem;
    margin: 0;
  }

  #minus {
    width: 1rem;
  }

  #close-full {
    display: none;
  }
}
